{
    "image": "mcr.microsoft.com/devcontainers/base:bullseye",

	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "true"
		}
	},
	
	"customizations": {
		"vscode": {
			"extensions": [
				"ritwickdey.liveserver"
			],
			"settings": {
				"docker.commands.run": "${containerCommand} run --rm -d -p 8080:80 ${tag}"
			}
		}
	},

	"postCreateCommand": "sudo chown -R vscode:vscode /workspaces"
}
